# new-framework

./: README.md
new-framework/: .gitignore  .project  pom.xml
new-framework/new-framework-authentication/: pom.xml
new-framework/new-framework-authentication/src/main/java/com/cagtc/framework/auth/: AppContext.java  AuthorityAnnotationInterceptor.java  Client.java  ClientService.java  FireAuthority.java  IClientService.java  JedisPoolUtil.java  LoginStatus.java  RedisClusterUtil.java  Role.java  Session.java  SessionData.java  SpringUtils.java  Status.java  TokenUtil.java
new-framework/new-framework-authentication/src/main/java/com/cagtc/framework/service/: AbstractMallMobileAuthService.java  AbstractMallPcAuthService.java  ICookieService.java  IMallMobileAuthService.java  IMallPcAuthService.java  ITokenService.java  IUserVoService.java  TokenService.java  UserVo.java
new-framework/new-framework-authentication/src/main/java/com/sea/framework/: AppContext.java  FireAuthority.java  RedisClusterUtil.java  Role.java  Session.java  SpringUtils.java  TokenUtil.java
new-framework/new-framework-core/: .project  pom.xml
new-framework/new-framework-core/src/main/java/com/cagtc/apidoc/: Description.java  MethodInfo.java  MyClassUtils.java  Param.java
new-framework/new-framework-core/src/main/java/com/cagtc/framework/: BaseServiceException.java  EnumVal.java  ServiceException.java
new-framework/new-framework-core/src/main/java/com/cagtc/framework/core/: BusinessMsg.java  GlobalExceptionHandler.java  JsonpAdvice.java  MsgResult.java  MyObjectMapper.java  PerformanceInterceptor.java  Status.java
new-framework/new-framework-core/src/main/java/com/cagtc/framework/exception/: BaseDaoException.java  BaseException.java  BaseServiceException.java  BusinessException.java  DeniedException.java  EnumVal.java
new-framework/new-framework-core/src/main/java/com/sea/apidoc/: Description.java  MethodInfo.java  MyClassUtils.java  Param.java
new-framework/new-framework-core/src/main/java/com/sea/exception/: BaseDaoException.java  BaseException.java  BaseServiceException.java  BusinessException.java  DeniedException.java  EnumVal.java
new-framework/new-framework-core/src/main/java/com/sea/framework/: AuthController.java  AuthorityAnnotationInterceptor.java  Client.java  GlobalExceptionHandler.java  JsonpAdvice.java  LoginStatus.java  MsgResult.java  PerformanceInterceptor.java  Role.java  Session.java  Status.java  TokenUtil.java  User.java
new-framework/new-framework-kafka/: pom.xml
new-framework/new-framework-kafka/src/main/java/com/cagtc/framework/kafka/: IKafkaFastLogService.java  IKafkaReasonableLogService.java  IKafkaSafeLogService.java  KafkaEvent.java  KafkaFastLogService.java  KafkaReasonableLogService.java  KafkaSafeLogService.java
new-framework/new-framework-persistence-springjdbc/: .project  pom.xml
new-framework/new-framework-persistence-springjdbc/src/main/java/com/sea/dao/impl/: BaseDao.java  IBaseDao.java  SimplePreparedStatementCreator.java
new-framework/new-framework-redis/: pom.xml
new-framework/new-framework-redis/src/main/java/com/cagtc/framework/redis/: JedisPoolUtil.java
